/* Global Styles */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f7f6;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Navbar Styles */
.navbar {
    background: #0e3119;
    color: #fff;
    padding: 1rem 0;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #01c062;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
}


/* Banner Styles */
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.021)), url('img/banner.jpg') no-repeat center center/cover;
  color: white;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.parallax {
  background-attachment: fixed;
  background-size: cover;
}

.banner-content {
  max-width: 600px;
  animation: fadeIn 2s ease-in-out;
}

.banner h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #fff;
}

.banner p {
  font-size: 22px;
  margin-bottom: 30px;
}

.banner .btn {
  background-color: #0D5434;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.banner .btn:hover {
  background-color: #0a462b;
}

.btn1{
  background-color: #fff;
  color: #0D5434;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Sobre Mim */
#about-me {
    padding: 3rem 0;
    background-color: #0D5434;
    color: #fff;
    position: relative;
    z-index: 1;
}

#about-me .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--glass-shadow);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.about-photo {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-photo img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 6px var(--glass-shadow);
}


/* Services Section Styles */
.services {
  padding: 60px 0;
  background-color: #c7c7c7a4;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #0D5434;
  position: relative;
}

.services h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background: #0D5434;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.service-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  background-color: #f4f7f6;
  color: #333;
  padding: 30px;
  flex: 1 1 calc(30% - 40px);
  margin-bottom: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-item i {
  color: #0D5434;
  margin-bottom: 15px;
}

.service-item h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #0D5434;
}

.service-item p {
  font-size: 16px;
  color: #555;
}

#timeline {
    padding: 3rem 0;
    background: linear-gradient(300deg, rgba(1, 192, 98, 0.8), rgba(14, 49, 25, 0.8)), url('img/banner.jpg') no-repeat center center/cover;
    position: relative;
    z-index: 1;
}

#timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(20px);
    z-index: -1;
}

#timeline .container {
    color: #fff;
    text-align: center;
}

#timeline h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
}

.timeline-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

.timeline-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.timeline-icon {
    width: 30px;
    height: 30px;
    background-color: #01c062;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: -15px;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0e3119;
}

.timeline-content p {
    color: #ddd;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    background: #01c062;
    transform: translateX(-50%);
    z-index: -1;
}

/* Testimonials Section Styles */
#testimonials {
    padding: 3rem 0;
    background: #f4f4f4; /* Cor neutra que combina com o verde */
    color: #333;
    text-align: center;
}

#testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

#testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #0e3119;
}

.testimonials-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.testimonial {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

.testimonial:hover {
    transform: translateY(-10px);
    background: #e8e8e8;
}

.testimonial p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.testimonial h3 {
    font-size: 1.2rem;
    color: #01c062;
}

/* Nova Seção de Trabalhos Principais */
.main-works {
  width: 100%;
  padding: 80px 0;
  background-color: #111111;
  color: #333;
}

.main-works .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.main-works .work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-works .work-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.main-works .work-item:nth-child(odd) {
  flex-direction: row;
  background: linear-gradient(120deg, #f4f7f6, #e0f7fa);
}

.main-works .work-item:nth-child(even) {
  flex-direction: row-reverse;
  background: linear-gradient(120deg, #f4f7f6, #e0f7fa);
}

.main-works .work-text {
  flex: 1;
  padding: 40px;
}

.main-works .work-image {
  flex: 1;
  padding: 40px;
}

.main-works .work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-works h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #005f99;
}

.main-works p {
  font-size: 16px;
  color: #555;
}
/* Conclusion Section Styles */
.consult-container:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
}
.consult-container:nth-child(2){
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 60%;
}

.consult-container h2::after {
  content: '';
  width: 60px;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 10%;
  transform: translateX(-50%);
}

.consult-container h2{
  text-align: left;
}

#why-trg {
    padding: 3rem 0;
    background: linear-gradient(135deg, rgba(14, 49, 25, 0.8), rgba(1, 192, 98, 0.8)), url('img/banner.jpg') no-repeat center center/cover;
    position: relative;
    z-index: 1;
}

#why-trg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(20px);
    z-index: -1;
}

#why-trg .container {
    color: #fff;
    text-align: center;
}

#why-trg h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.reasons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.reason {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

.reason:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.reason-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0e3119;
}

.reason-content p {
    color: #ddd;
}

/* Newsletter */
#newsletter {
    padding: 3rem 0;
    background: #111;
    color: #fff;
    text-align: center;
}

#newsletter .container {
    max-width: 800px;
    margin: 0 auto;
}

#newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#newsletter p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#newsletter form {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#newsletter input[type="email"] {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    flex: 1;
    max-width: 300px;
}

#newsletter button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: #01c062;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#newsletter button:hover {
    background-color: #019a52;
}

/* Rodapé */
footer {
    padding: 3rem 0;
    background: #111;
    color: #fff;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #01c062;
}

#map {
    width: 100%;
    height: 200px;
    background: #eaeaea;
    border-radius: 5px;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    font-size: 1rem;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
        display: none;
    }

    .nav-links li {
        opacity: 0;
        margin: 1.5rem 0;
    }

    .nav-links.nav-active {
        transform: translateX(0);
    }

    .nav-links.nav-active li {
        opacity: 1;
        transition: opacity 0.5s ease-in;
        transition-delay: 0.2s;
    }

    .banner{
      background-image: url('img/banner-mobile.jpg') no-repeat center center/cover;
    }

  #about-me .container {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text, .about-photo {
        width: 100%;
        text-align: center;
    }

    .about-text p {
        font-size: 1rem;
    }

  .service-item,
  .team-item,
  .testimonial-item {
    width: 100%;
  }

  .newsletter form {
    flex-direction: column;
    width: 100%;
  }

  .newsletter input[type="email"],
  .newsletter button {
    width: 100%;
    margin: 5px 0;
  }

  .main-works .container {
    flex-direction: column;
    gap: 40px;
  }

  .main-works .work-item {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .main-works .work-image {
    order: -1;
  }

  .main-works .work-text,
  .main-works .work-image {
    padding: 20px;
  }

  .main-works .work-image img {
    height: auto;
  }

  .main-works .mobile-hide {
    display: none;
  }

  .timeline-item {
        width: 90%;
    }

    .timeline-icon {
        left: calc(50% - 15px);
        top: -15px;
    }

    .timeline::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .reasons {
        flex-direction: column;
        align-items: center;
    }

    .reason {
        width: 80%;
    }

     .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 90%;
    }
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
